language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: mmfCT8Fqm77BdaxK4GCYNNMeh81XN5eLPxEQoAPGA6yV/SUUeb9r2e5tguZJMTO6lvXG1OoHOr6WjJtiGWf157zSCYs3DuRbpM9QPY9VNaqRWb7B28Nkp+v3XE9IRDpUFp1Y3XLfPTr+Hu8oHyAqyg71IAzW82wIkZeFCopzduGHTyr85ICdXyrmU08h5aJTcl6SBrcAoyUnA5bDxfoiqAhjGoyk8sNK9L9tqfQUnG1+VXV4n4ht/S4KCKJNf6skqpJ15X7muFPeH/I9X6qG1dsg2pUj1bhTMcHIS6G0AI/0Bwg/P7ZP3DEFq0giwAqFoPjsPJ8MwAFwAMVAex/GruEvevADLq0cOUnCEhocy9E9Kkt6yX3y/+0nPlb472aKemok5IirXpn1MkI5hd15PlCwex0d25BQ23m2vinx0YgyNGDp27XArwsPaP12ukXfMJbymrPTw3+zdhdHb0RHJM1xbze4lsKJLpYdu0jvpY2vTtrlA3/Va2J150UGTuosLS3n61s9t/k11VwQBJO31QeB/M60G+GgkHaZRag1j2Bfb0/y542gknne3HNTsi5DzuTSIzFv2cqe7Z9wV25pzBygntE71vQhsft1uO6wlFT993YIjliEtsoiPGV3rxW73RUjTc5smQhSswTFR8P/9SHA3Z4hLMXTwR2sklRxd3g=
  app: argus
  on:
    repo: tranpeter08/argus
