language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: YoqZvpA6rXUIx6vZIZhzKb3InhgZ52g+s/AO4h5ut93z6+FK7iprMeCIMWKz3Osm+82i7YrkVUzULF4SG91dY3Uf2Oi7m4vYqQHA9F/Npc2rA8ZqnKNo4IvLHAAr2jU6IuKDAwfLOcI/w1Wx7QI1ZeIF/I1DebxeXhCQvcbdWRj3loEUOd5okJqdtE9elmU04gED72Lzl4okmmIOTt0QA1AYs178SJCVkGLiB2p3/yhsbf9wyeYRApfKqGRi/SeQE55F0KQQk9OL8gz8O2yu5dnezfp5yMbOx85NRpj6p2OdOarYHd3dMXVLtMNzgZQsK6SD1gt6pfX2fsXJhjpZjAddY1x86eUhehPnZ8sK10ubh7WTTp48vE2WflBOwyiHGNg/vW2rm4D6u2PPhzmORJm7EU+DsaxalA2HYD7qkgVuUJ3D/N0eeO2DedsbA0epPGAPkCi7CC+L8ZTr48D3peFJj5TJnPIETdFSTy/+O5UOKhbtsGK0X8/fs8RHipl4lE2QMvtGzdee9VJ4cGzkzgD0dWX6s/tOHFPYwXcQzKJYiOI58d/PSZ9ApFp03zfR97HwCHsagm3BJn6DBm8ZNxS3AO+IitNcXC9De9L+BUlbA9mpdl5CtrIaCSqFsx85DLhkD5B70uqFhNk/GcmkgUg45KMupo3bPdCuEtABY6A=
  app: argus
  on:
    repo: tranpeter08/argus
services: mongoDB
env:
- JWT_SECRET=secret
